<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Result - PDB Point Mutator</title>
    <meta property="og:title" content="Result - PDB Point Mutator" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}" />
  </head>
  <body>
    <div>
      <link href="{{ url_for('static', filename='result.css')}}" rel="stylesheet" />

      <div class="result-container">
        <div class="result-container1">
          <div class="result-frame2">
            <a href="/" id="tool" class="result-navlink">Tool</a>
          </div>
          <div class="result-frame1">
            <img
              alt="goMailmockup1122"
              src="./static/background.png"
              class="result-go-mailmockup11"
            />
            <span class="result-text">
              <span>PDB Point Mutation Tool</span>
            </span>
            <span class="result-text02">
              <span>A tool to perform point mutations on PDB files and</span>
              <br />
              <span>observe the change in resulting interactions</span>
            </span>
            <img
              alt="image"
              src="./static/imported_pdb.png"
              class="result-image"
            />
            <div class="result-container2">
              <img
                alt="image"
                src="./static/not_mutated.png"
                class="result-image1"
              />
              <img
                alt="image"
                src="./static/mutated.png"
                class="result-image2"
              />
            </div>
            <div class="result-container3">
              <span class="result-text06">After Mutation</span>
              <span class="result-text07">Before Mutation</span>
            </div>
            <div class="result-container4">
              <iframe
                src="./static/ligplot_differences.txt"
                class="result-iframe"
              ></iframe>
            </div>
            <span class="result-text08">Imported PDB</span>
            <span class="result-text09">Changes in Interactions</span>
            <h1 class="result-text10">Download Files</h1>
            <div class="result-container5">
              <a
                href="{{url_for('download_file2')}}"
                target="_self"
                rel="noreferrer noopener"
                class="result-link button"
              >
                PyMol Session File
              </a>
              <a
                href="{{url_for('download_file1')}}"
                target="_self"
                rel="noreferrer noopener"
                class="result-link1 button"
              >
                Mutated PDB File
              </a>
              <a
                href="{{url_for('download_file3')}}"
                target="_self"
                rel="noreferrer noopener"
                class="result-link2 button"
              >
                Interaction Summary Files
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
