                 Res.  Res       Flattened    
            Atom Name  Num      coordinates   
            ---- --- -----    ----------------
RESDUE      CofM GLN A  88      -0.000  -0.000
RESDUE      CofM THR A  87       0.798   5.832
RESDUE      CofM PRO A  89      -4.507   2.489
RESDUE      CofM HIS A 349      -6.509  -1.712
RESDUE      CofM SER A  94       3.874   0.211
RESDUE      CofM GLN A 104       4.606  -5.991
RESDUE      CofM ASP A 352     -12.416  -0.143
RESDUE      CofM PRO A  93       6.891  -2.919
RESDUE      CofM GLN A  97       0.666  -8.603
RESDUE      CofM ASN A 301      -4.730   8.101
RESDUE      CofM LEU A  90      -2.768  -5.655
RESDUE      CofM HIS A 393      -4.648  -9.722
