                 Res.  Res       Flattened    
            Atom Name  Num      coordinates   
            ---- --- -----    ----------------
RESDUE      CofM LEU A  88       0.000  -0.000
RESDUE      CofM THR A  87      -3.831   3.128
RESDUE      CofM PRO A  89       3.789   2.690
RESDUE      CofM SER A  94      -3.856  -3.317
RESDUE      CofM PRO A  93       2.288  -6.140
RESDUE      CofM GLN A  97      -2.753  -7.443
RESDUE      CofM GLN A 104       7.456  -5.382
RESDUE      CofM ASN A 301       1.299   6.381
RESDUE      CofM LEU A  90       4.343  -2.177
RESDUE      CofM HIS A 393      -7.439  -1.667
